APP_NAME=<Your app name>

MY_SECRET=SomeRandomString
NODE_ENV=local

PORT=3000
MONGODB_URL=mongodb://localhost:27017/myApp
SECURE=false

# SES credentials
MAIL_DRIVER=smtp
MAIL_HOST=<host>
MAIL_PORT=587
MAIL_USERNAME=<your user name>
MAIL_PASSWORD=<your token password>
MAIL_ENCRYPTION=tls

# S3 user

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# URL
BASE_URL_WITH_PROTOCOL=http://127.0.0.1:3000

send_email=true

